<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BTMAE.exe" version="1.5.0.0" publicKeyToken="99284c30a629b6ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BTMAE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BTMAE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTMAE.exe" size="316928">
      <assemblyIdentity name="BTMAE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H5no0O7Y6d4efSdztPT7eG2dSVUNq8G5TkW5kwRdpLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BTMAE.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config.xml" size="373" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwDGvp3Y+gpKk/C6WWeSakoWRy03pP1tUsQN+R6O2t8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OFNj5heWxVTLTUQsic/qDLJQ+uZVRenpGoy2k8qLL3g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hanan-PC\Hanan" issuerKeyHash="85a4fd3b70cc3de4880e1e327b41c58e36ef9ee5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a3+dwmauGPOnnPPNnhDbs0YsbRoV8rgXxvFmK+HmGFk=</DigestValue></Reference></SignedInfo><SignatureValue>jpfuKEfi4GCa2NENiKM+Euns91/0FaZvfVDRxBoKtFMNI7doffnK0HcpB6QZbIWZjB0yWwQSN3qAd6MsPcq6x9ak+gQ207wD0yy13ZSjIDgEKVx3VuFR2GyI5TsZrYTpOOTgbHw3zZbKI5L2ODot25xyb4tMMhmAm6NwrCIm22E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTJaA/kIAbBVOCv4wdtRZCIAd6QnXIhhTpJbwLdZwGXSmpdxr8jfUbXVzl8dgsc3rbjrbbV7IKy9ab8wHTDd10PIe7IPP1cOnqnTnZAzTtUv8LoXobgzxizzAtHomNkZ4QbiTHfaqy53vwo9b6FxBa/vuq1VUuyKPSCKOfr+ajE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5918e6e12b66f1c617b8f2151a6d2c46b3db109ecdf39ca7f318ae66c29d7f6b" Description="" Url=""><as:assemblyIdentity name="BTMAE.exe" version="1.5.0.0" publicKeyToken="99284c30a629b6ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hanan-PC\Hanan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rGnHGbbirYtHS9rhHAYQvbz1XapGVV92PEpbDWKgd9A=</DigestValue></Reference></SignedInfo><SignatureValue>OmQKrYFK5adU5MtRwYGg7s/cUOOqSFm0gA5Z/jwOu+6SOjjS1qz11/sLluLQoyGpxoC7q7nTfNt99ZCwE5q+7VH5c1LgiL5jHptSTF+AmKJySqB0pjfWyGWzMASbIbIikx7lzATZNDhXnHiXdE56HxENF10U/DeBOs4ClAys0p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTJaA/kIAbBVOCv4wdtRZCIAd6QnXIhhTpJbwLdZwGXSmpdxr8jfUbXVzl8dgsc3rbjrbbV7IKy9ab8wHTDd10PIe7IPP1cOnqnTnZAzTtUv8LoXobgzxizzAtHomNkZ4QbiTHfaqy53vwo9b6FxBa/vuq1VUuyKPSCKOfr+ajE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcJy5jLN4y4lFioYxG3CYDjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABhAG4AYQBuAC0AUABDAFwASABhAG4AYQBuMB4XDTE0MDczMTA1NTgzMFoXDTE1MDczMTExNTgzMFowJzElMCMGA1UEAx4cAEgAYQBuAGEAbgAtAFAAQwBcAEgAYQBuAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTJaA/kIAbBVOCv4wdtRZCIAd6QnXIhhTpJbwLdZwGXSmpdxr8jfUbXVzl8dgsc3rbjrbbV7IKy9ab8wHTDd10PIe7IPP1cOnqnTnZAzTtUv8LoXobgzxizzAtHomNkZ4QbiTHfaqy53vwo9b6FxBa/vuq1VUuyKPSCKOfr+ajECAwEAATANBgkqhkiG9w0BAQsFAAOBgQADwo8VWVhl47z6mmVNmG7qmU40d3dgWZmeUlBx2Jn3pPSXe3esoPV0F5TrWGqk5Ji8aZ0qWy9ZXLte06oMAL/cC0LK5XgCkEJtDR0ZozuMOQ/ZAcFxbvBD6dheXiYdft/FJYtNGiDbhqrgmX808JlWfv57ML8WFvCJQmLAM0p8Aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>